# q1
$itlast = 512
$final_time = 1000
$xmin = -400.0
$xmax = +400.0
$ncells = 240
$nlevels = 9
$dtfac = 0.25
$out_every = 64


ActiveThorns = "
  ADMBaseX
  BoxInBox
  CarpetX
  CoordinatesX
  #IOUtil
  #Multipole
  ODESolvers
  #PunctureTracker
  TimerReport
  TmunuBaseX
  #TwoPuncturesX
  #WeylScal4
  Z4cowGPU
"


Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"

Cactus::terminate       = "iteration"
Cactus::cctk_itlast     = $itlast
Cactus::cctk_final_time = $final_time


CarpetX::verbose = no
CarpetX::poison_undefined_values = no

CarpetX::use_subcycling_wip = yes
CarpetX::restrict_during_sync = no

CarpetX::ghost_size = 3
#CarpetX::interpolation_order = 3

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 5

CarpetX::max_grid_size_x = 64
CarpetX::max_grid_size_y = 64
CarpetX::max_grid_size_z = 64
CarpetX::max_tile_size_x = 10240000
CarpetX::max_tile_size_y = 4
CarpetX::max_tile_size_z = 4
CarpetX::blocking_factor_x = 8
CarpetX::blocking_factor_y = 8
CarpetX::blocking_factor_z = 8

CarpetX::xmin = $xmin
CarpetX::ymin = $xmin
CarpetX::zmin = $xmin
CarpetX::xmax = $xmax
CarpetX::ymax = $xmax
CarpetX::zmax = $xmax
CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = 960

CarpetX::boundary_x = "linear extrapolation"
CarpetX::boundary_y = "linear extrapolation"
CarpetX::boundary_z = "linear extrapolation"
CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 32
CarpetX::regrid_error_threshold = 0.9

CarpetX::dtfac = $dtfac


BoxInBox::num_regions = 2
# Region 1
BoxInBox::shape_1 = "cube"
BoxInBox::num_levels_1 = $nlevels
BoxInBox::position_x_1 = +4.0
BoxInBox::radius_1[ 1] = 220.0
BoxInBox::radius_1[ 2] = 110.0
BoxInBox::radius_1[ 3] =  55.0
BoxInBox::radius_1[ 4] =  25.0
BoxInBox::radius_1[ 5] =  10.0
BoxInBox::radius_1[ 6] =   5.0
BoxInBox::radius_1[ 7] =   2.0
BoxInBox::radius_1[ 8] =   1.0
# Region 2
BoxInBox::shape_2 = "cube"
BoxInBox::num_levels_2 = $nlevels
BoxInBox::position_x_2 = -4.0
BoxInBox::radius_2[ 1] = 220.0
BoxInBox::radius_2[ 2] = 110.0
BoxInBox::radius_2[ 3] =  55.0
BoxInBox::radius_2[ 4] =  25.0
BoxInBox::radius_2[ 5] =  10.0
BoxInBox::radius_2[ 6] =   5.0
BoxInBox::radius_2[ 7] =   2.0
BoxInBox::radius_2[ 8] =   1.0

ODESolvers::verbose = no
ODESolvers::method = "RK4"
ODESolvers::interprocess_ghost_sync_during_substep = yes


#PunctureTracker::verbose = yes
#PunctureTracker::interp_order = 3
#PunctureTracker::track    [0] = yes
#PunctureTracker::initial_x[0] = +4.0
#PunctureTracker::track    [1] = yes
#PunctureTracker::initial_x[1] = -4.0


## Q1-setup
#TwoPuncturesX::par_b             = 4.0
#TwoPuncturesX::par_m_plus        =  0.4824
#TwoPuncturesX::par_m_minus       =  0.4824
#TwoPuncturesX::par_P_plus [1]    = +0.114
#TwoPuncturesX::par_P_minus[1]    = -0.114
#TwoPuncturesX::grid_setup_method = "evaluation"
#TwoPuncturesX::TP_epsilon        = 1.0e-2
#TwoPuncturesX::TP_Tiny           = 1.0e-2
#TwoPuncturesX::verbose           = yes
##TwoPuncturesX::npoints_A         = 16
##TwoPuncturesX::npoints_B         = 16
##TwoPuncturesX::npoints_phi       = 8


ADMBaseX::initial_data  = "Cartesian Minkowski"  #"TwoPunctures"
ADMBaseX::initial_lapse = "one"  #"TwoPunctures-averaged"
ADMBaseX::initial_shift   = "zero"
ADMBaseX::initial_dtlapse = "zero"
ADMBaseX::initial_dtshift = "zero"


Z4cowGPU::calc_ADM_vars    = no
Z4cowGPU::calc_constraints = no
Z4cowGPU::deriv_order      = 4
Z4cowGPU::diss_order       = 5
Z4cowGPU::W_floor          = 1.0e-30
Z4cowGPU::alphaG_floor     = 1.0e-30
Z4cowGPU::epsdiss          = 0.4
Z4cowGPU::f_mu_S           = 0.75
Z4cowGPU::veta_central     = 2.0
Z4cowGPU::veta_width       = 40.00
Z4cowGPU::boundary_conditions = "NewRadX"


#Multipole::radius[0] = 5.0
#Multipole::variables = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
#Multipole::l_max = 4
#Multipole::verbose = "yes"
#Multipole::interpolator_pars = "order=3"
#Multipole::out_every = 64
#
#WeylScal4::WeylScal4_psi4_calc_4th_calc_every = 64


#IO::out_dir = $parfile
#IO::out_every = $out_every
#IO::parfile_write = no
##IO::checkpoint_dir = "../checkpoint"
##IO::recover_dir    = "../checkpoint"
##IO::checkpoint_ID = no
##IO::checkpoint_every = 0
##IO::checkpoint_every_walltime_hours = 1.8
##IO::checkpoint_on_terminate = yes
##IO::recover                 = "autoprobe"
##
##CarpetX::checkpoint_method = "openpmd"
##CarpetX::recover_method    = "openpmd"
#CarpetX::out_norm_vars = "all"
#CarpetX::out_norm_omit_unstable = yes
#CarpetX::out_silo_vars = "
#  #Z4cowGPU::W
#  #Z4cowGPU::gamma_tilde
#  #Z4cowGPU::K_hat
#  #Z4cowGPU::A_tilde
#  #Z4cowGPU::Gam_tilde
#  #Z4cowGPU::Theta
#  #Z4cowGPU::ZtC
#  #Z4cowGPU::HC
#  #Z4cowGPU::MtC
#  ADMBaseX::lapse
#  ADMBaseX::shift
#  ADMBaseX::metric
#"
#CarpetX::out_tsv_vars = "
#  Z4cowGPU::W
#  Z4cowGPU::gamma_tilde
#  Z4cowGPU::K_hat
#  Z4cowGPU::A_tilde
#  Z4cowGPU::Gam_tilde
#  Z4cowGPU::Theta
#  Z4cowGPU::alphaG
#  Z4cowGPU::betaG
#  Z4cowGPU::W_rhs
#  Z4cowGPU::gamma_tilde_rhs
#  Z4cowGPU::K_hat_rhs
#  Z4cowGPU::A_tilde_rhs
#  Z4cowGPU::Gam_tilde_rhs
#  Z4cowGPU::Theta_rhs
#  Z4cowGPU::alphaG_rhs
#  Z4cowGPU::betaG_rhs
#  Z4cowGPU::ZtC
#  Z4cowGPU::HC
#  Z4cowGPU::MtC
#  ADMBaseX::lapse
#  ADMBaseX::shift
#  ADMBaseX::metric
#  #PunctureTracker::pt_loc
#  #PunctureTracker::pt_vel
#"


TimerReport::out_every                  = $out_every
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20
