$ sbatch -J gaussian_144 -o gaussian_144_r0000/stdout.txt -e gaussian_144_r0000/stderr.txt -N 1 -n 28 /home1/08708/liwei/bin/subscript-CarpetX

-----------------------------------------------------------------
           Welcome to the Frontera Supercomputer                 
-----------------------------------------------------------------

No reservation for this job
--> Verifying valid submit host (login4)...OK
--> Verifying valid jobname...OK
--> Verifying valid ssh keys...OK
--> Verifying access to desired queue (development)...OK
--> Checking available allocation (PHY24027)...OK
--> Verifying that quota for filesystem /home1/08708/liwei is at 33.99% allocated...OK
--> Verifying that quota for filesystem /work2/08708/liwei/frontera is at 20.80% allocated...OK
Submitted batch job 7088237
