# q1
$itlast             = 100000000
$final_time         = 100000000
$xmin               = -400.0
$xmax               = +400.0
$deltax             = 3.333333333333333
$nlevels            = 9
$dtfac              = 0.25
$out_every          = 256 * 2
$wave_extract_every = 64


ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce"
ActiveThorns = "IOUtil"
ActiveThorns = "NaNChecker"
ActiveThorns = "Boundary CartGrid3D CoordBase"
#ActiveThorns = "ReflectionSymmetry RotatingSymmetry180"
ActiveThorns = "SymBase"
ActiveThorns = "CarpetRegrid2"
ActiveThorns = "MoL Time"
ActiveThorns = "TwoPunctures"
ActiveThorns = "ADMBase StaticConformal"
ActiveThorns = "Z4cowCarpet NewRad"
#ActiveThorns = "Dissipation"
ActiveThorns = "CarpetIOBasic"
ActiveThorns = "CarpetIOScalar"
ActiveThorns = "CarpetIOASCII"
Activethorns = "CarpetIOHDF5"
ActiveThorns = "TimerReport"
ActiveThorns = "TerminationTrigger"
ActiveThorns = "PunctureTracker"
ActiveThorns = "WeylScal4 Multipole"

ActiveThorns = "AEILocalInterp"
ActiveThorns = "AHFinderDirect SphericalSurface"


Cactus::cctk_run_title = "Q1"
Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::terminate       = "never"
Cactus::cctk_itlast     = $itlast
Cactus::cctk_final_time = $final_time


Carpet::verbose           = no
Carpet::veryverbose       = no
Carpet::schedule_barriers = no
Carpet::storage_verbose   = no
#Carpet::timers_verbose    = no
CarpetLib::output_bboxes  = no

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = $nlevels

driver::ghost_size       = 4
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

#Carpet::convergence_level = 0

Carpet::init_fill_timelevels = yes
#Carpet::init_3_timelevels = yes

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 1024
CarpetLib::print_timestats_every = 1024
CarpetLib::print_memstats_every  = 1024

NaNChecker::check_every     = 16
#NaNChecker::verbose         = "all"
NaNChecker::action_if_found = "just warn"
#NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "
  Z4cowCarpet::W
  Z4cowCarpet::gamma_tilde
  Z4cowCarpet::K_hat
  Z4cowCarpet::A_tilde
  Z4cowCarpet::Gam_tilde
  Z4cowCarpet::Theta
  Z4cowCarpet::alphaG
  Z4cowCarpet::betaG
"

CoordBase::domainsize = "minmax"

CoordBase::xmin = $xmin
CoordBase::ymin = $xmin
CoordBase::zmin = $xmin
CoordBase::xmax = $xmax
CoordBase::ymax = $xmax
CoordBase::zmax = $xmax
CoordBase::dx   = $deltax
CoordBase::dy   = $deltax
CoordBase::dz   = $deltax

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3
#CoordBase::boundary_shiftout_x_lower = 1
#CoordBase::boundary_shiftout_z_lower = 1

CartGrid3D::type = "coordbase"


CarpetRegrid2::regrid_every            = 32
CarpetRegrid2::freeze_unaligned_levels = yes
CarpetRegrid2::verbose                 = no

CarpetRegrid2::num_centres = 2
CarpetRegrid2::num_levels_1         =  $nlevels
CarpetRegrid2::position_x_1         = +4.0
CarpetRegrid2::radius_1[ 1]         = 220.0
CarpetRegrid2::radius_1[ 2]         = 110.0
CarpetRegrid2::radius_1[ 3]         =  55.0
CarpetRegrid2::radius_1[ 4]         =  25.0
CarpetRegrid2::radius_1[ 5]         =  10.0
CarpetRegrid2::radius_1[ 6]         =   5.0
CarpetRegrid2::radius_1[ 7]         =   2.0
CarpetRegrid2::radius_1[ 8]         =   1.0
CarpetRegrid2::movement_threshold_1 =   0.16
CarpetRegrid2::num_levels_2         =  $nlevels
CarpetRegrid2::position_x_2         = -4.0
CarpetRegrid2::radius_2[ 1]         = 220.0
CarpetRegrid2::radius_2[ 2]         = 110.0
CarpetRegrid2::radius_2[ 3]         =  55.0
CarpetRegrid2::radius_2[ 4]         =  25.0
CarpetRegrid2::radius_2[ 5]         =  10.0
CarpetRegrid2::radius_2[ 6]         =   5.0
CarpetRegrid2::radius_2[ 7]         =   2.0
CarpetRegrid2::radius_2[ 8]         =   1.0
CarpetRegrid2::movement_threshold_2 =   0.16


MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1
#Carpet::time_refinement_factors = "[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]"
Time::dtfac = $dtfac


# Q1-setup
TwoPunctures::par_b             = 4.0
TwoPunctures::par_m_plus        =  0.4824
TwoPunctures::par_m_minus       =  0.4824
TwoPunctures::par_P_plus [1]    = +0.114
TwoPunctures::par_P_minus[1]    = -0.114
TwoPunctures::grid_setup_method = "evaluation"
TwoPunctures::TP_epsilon        = 1.0e-2
TwoPunctures::TP_Tiny           = 1.0e-2
TwoPunctures::verbose           = yes
#TwoPunctures::npoints_A         = 16
#TwoPunctures::npoints_B         = 16
#TwoPunctures::npoints_phi       = 8


ADMBase::initial_data  = "TwoPunctures"
ADMBase::initial_lapse = "TwoPunctures-averaged"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3
ADMBase::metric_timelevels = 3

#TmunuBase::stress_energy_storage = yes
#TmunuBase::stress_energy_at_RHS  = yes


Z4cowCarpet::calc_ADM_vars    = yes
Z4cowCarpet::calc_constraints = yes
Z4cowCarpet::deriv_order      = 8
Z4cowCarpet::diss_order       = 5
Z4cowCarpet::W_floor          = 1.0e-30
Z4cowCarpet::alphaG_floor     = 1.0e-30
Z4cowCarpet::epsdiss          = 0.4
Z4cowCarpet::f_mu_S           = 0.75
Z4cowCarpet::veta_central     = 2.0
Z4cowCarpet::veta_width       = 40.00
Z4cowCarpet::bound = "none"
#Boundary::radpower = 2


#Dissipation::order = 5
#Dissipation::vars  = "
#  Z4cowCarpet::W
#  Z4cowCarpet::gamma_tilde
#  Z4cowCarpet::K_hat
#  Z4cowCarpet::A_tilde
#  Z4cowCarpet::Gam_tilde
#  Z4cowCarpet::Theta
#  Z4cowCarpet::alphaG
#  Z4cowCarpet::betaG
#"


PunctureTracker::verbose      = no
PunctureTracker::track    [0] = yes
PunctureTracker::initial_x[0] = +4.0
PunctureTracker::track    [1] = yes
PunctureTracker::initial_x[1] = -4.0

Multipole::verbose   = no
Multipole::nradii    = 6
Multipole::radius[0] = 50
Multipole::radius[1] = 60
Multipole::radius[2] = 70
Multipole::radius[3] = 80
Multipole::radius[4] = 90
Multipole::radius[5] = 100

Multipole::ntheta            = 120
Multipole::nphi              = 240
Multipole::variables         = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
Multipole::out_every         = $wave_extract_every
Multipole::l_max             = 4
Multipole::interpolator_pars = "order=3"

AHFinderDirect::find_every   = 16
AHFinderDirect::move_origins = yes
AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=3"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=3"

AHFinderDirect::N_horizons = 3
AHFinderDirect::origin_x                                 [1] = 4
AHFinderDirect::origin_y                                 [1] = 0
AHFinderDirect::origin_z                                 [1] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center    [1] = 4
AHFinderDirect::initial_guess__coord_sphere__y_center    [1] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center    [1] = 0
AHFinderDirect::initial_guess__coord_sphere__radius      [1] = 0.4
AHFinderDirect::which_surface_to_store_info              [1] = 0
AHFinderDirect::reset_horizon_after_not_finding          [1] = no
AHFinderDirect::patch_system_type                        [1] = "full sphere"

AHFinderDirect::origin_x                                 [2] = -4
AHFinderDirect::origin_y                                 [2] = 0
AHFinderDirect::origin_z                                 [2] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center    [2] = -4
AHFinderDirect::initial_guess__coord_sphere__y_center    [2] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center    [2] = 0
AHFinderDirect::initial_guess__coord_sphere__radius      [2] = 0.4
AHFinderDirect::which_surface_to_store_info              [2] = 1
AHFinderDirect::reset_horizon_after_not_finding          [2] = no
AHFinderDirect::patch_system_type                        [2] = "full sphere"

AHFinderDirect::origin_x                                 [3] = 0
AHFinderDirect::origin_y                                 [3] = 0
AHFinderDirect::origin_z                                 [3] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center    [3] = 0
AHFinderDirect::initial_guess__coord_sphere__y_center    [3] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center    [3] = 0
AHFinderDirect::initial_guess__coord_sphere__radius      [3] = 1.5
AHFinderDirect::which_surface_to_store_info              [3] = 2
AHFinderDirect::reset_horizon_after_not_finding          [3] = no
AHFinderDirect::patch_system_type                        [3] = "full sphere"

SphericalSurface::nsurfaces = 3
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

SphericalSurface::ntheta      [2] = 39
SphericalSurface::nphi        [2] = 76
SphericalSurface::nghoststheta[2] = 2
SphericalSurface::nghostsphi  [2] = 2


IO::out_dir = $parfile
IO::out_every = $out_every
#IO::parfile_write = no

IOBasic::outInfo_every      = $out_every
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
  Carpet::physical_time_per_hour
  Z4cowCarpet::HC
"

IOScalar::one_file_per_group = yes
IOScalar::outScalar_every = $out_every
IOScalar::outScalar_vars  = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  #WEYLSCAL4::Psi4r
  #WEYLSCAL4::Psi4i
  Z4cowCarpet::HC
  Z4cowCarpet::MtC
"

IOASCII::one_file_per_group = yes
IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no
IOASCII::out0D_every = $out_every
IOASCII::out0D_vars  = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  #WEYLSCAL4::Psi4r
  #WEYLSCAL4::Psi4i
  Z4cowCarpet::HC
  Z4cowCarpet::MtC
"
IOASCII::out1D_every = $out_every
IOASCII::out1D_vars  = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  #WEYLSCAL4::Psi4r
  #WEYLSCAL4::Psi4i
  Z4cowCarpet::HC
  Z4cowCarpet::MtC
"

IOHDF5::out_every              = $out_every * 8
IOHDF5::one_file_per_group     = yes
IOHDF5::output_symmetry_points = no
IOHDF5::out3D_ghosts           = no
IOHDF5::compression_level      = 1
IOHDF5::use_checksums          = yes
IOHDF5::out_vars               = "
  ADMBase::metric
  ADMBase::curv
  ADMBase::lapse
  ADMBase::shift
  #Z4cowCarpet::HC
  #Z4cowCarpet::MtC
"

CarpetIOHDF5::checkpoint = "yes"
IO::checkpoint_ID = "no"
IO::checkpoint_every = 9750
IO::checkpoint_keep=2
IO::checkpoint_on_terminate = yes
IO::recover = "autoprobe"
IO::checkpoint_dir="checkpoint"
IO::recover_dir="checkpoint"

TimerReport::out_every                  = $out_every
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20

TerminationTrigger::max_walltime                 = 48
# Trigger termination 30 minutes before the walltime is reached
TerminationTrigger::on_remaining_walltime        = 30
TerminationTrigger::output_remtime_every_minutes = 30
TerminationTrigger::termination_from_file        = yes
TerminationTrigger::termination_file             = "terminate.txt"
TerminationTrigger::create_termination_file      = yes
