# q1
$nlevels    = 14
$xmin       = -8192.0
$xmax       = +8192.0
$ncells     = 256
$itlast     = 512
$final_time = 1000
$dtfac      = 0.5
$out_every  = 64

# Position of punctures
$x_punc1 = -6.470515524418592789857029856648296117782592773437500000000000e+00
$y_punc1 = -7.547298607523752700387831282569095492362976074218750000000000e+00
$z_punc1 = 0.
$x_punc2 = 6.470515524418592789857029856648296117782592773437500000000000e+00
$y_punc2 = 7.547298607523752700387831282569095492362976074218750000000000e+00
$z_punc2 = 0.
# Momentum of punctures
$Px_punc1 = 4.633305802456012811862962053055525757372379302978515625000000e-02
$Py_punc1 = -3.972265930260666932927193784053088165819644927978515625000000e-02
$Pz_punc1 = 0.
$Px_punc2 = -4.633305802456012811862962053055525757372379302978515625000000e-02
$Py_punc2 = 3.972265930260666932927193784053088165819644927978515625000000e-02
$Pz_punc2 = 0.
# Spin of punctures
$Sx_punc1 = 9.204729901745167808257974684238433837890625000000000000000000e-02
$Sy_punc1 = 1.073652399223875564260310966346878558397293090820312500000000e-01
$Sz_punc1 = 1.4142135623730950e-01
$Sx_punc2 = -9.204729901745167808257974684238433837890625000000000000000000e-02
$Sy_punc2 = -1.073652399223875564260310966346878558397293090820312500000000e-01
$Sz_punc2 = 1.4142135623730950e-01

$par_m = 0.30665053631 # Gives m ~= 0.5 for each puncture  # 60 collocation points


ActiveThorns = "
  ADMBaseX
  AsterX
  AsterSeeds
  BoxInBox
  CarpetX
  CoordinatesX
  HydroBaseX
  #IOUtil
  #Multipole
  ODESolvers
  #PunctureTracker
  TimerReport
  TmunuBaseX
  TwoPuncturesX
  #WeylScal4
  Z4cowGPU
"


Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"

Cactus::terminate       = "iteration"
Cactus::cctk_itlast     = $itlast
Cactus::cctk_final_time = $final_time


CarpetX::verbose = no
CarpetX::poison_undefined_values = no

CarpetX::use_subcycling_wip = yes
CarpetX::restrict_during_sync = no

CarpetX::ghost_size = 3
#CarpetX::interpolation_order = 3

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 5

CarpetX::max_grid_size_x = 64
CarpetX::max_grid_size_y = 64
CarpetX::max_grid_size_z = 64
CarpetX::max_tile_size_x = 10240000
CarpetX::max_tile_size_y = 4
CarpetX::max_tile_size_z = 4
CarpetX::blocking_factor_x = 8
CarpetX::blocking_factor_y = 8
CarpetX::blocking_factor_z = 8

CarpetX::xmin = $xmin
CarpetX::ymin = $xmin
CarpetX::zmin = $xmin
CarpetX::xmax = $xmax
CarpetX::ymax = $xmax
CarpetX::zmax = $xmax
CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::boundary_x = "linear extrapolation"
CarpetX::boundary_y = "linear extrapolation"
CarpetX::boundary_z = "linear extrapolation"
CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 32
CarpetX::regrid_error_threshold = 0.9

CarpetX::dtfac = $dtfac


BoxInBox::num_regions = 3
BoxInBox::shape_1 = "cube"
BoxInBox::num_levels_1 = $nlevels
BoxInBox::position_x_1 = $x_punc1
BoxInBox::position_y_1 = $y_punc1
BoxInBox::position_z_1 = $z_punc1
BoxInBox::radius_1 = [-1., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 3., 1., 0.5]
BoxInBox::shape_2 = "cube"
BoxInBox::num_levels_2 = $nlevels
BoxInBox::position_x_2 = $x_punc2
BoxInBox::position_y_2 = $y_punc2
BoxInBox::position_z_2 = $z_punc2
BoxInBox::radius_2 = [-1., 6., 6., 6., 6., 6., 6., 6., 6., 6., 6., 3., 1., 0.5]
BoxInBox::shape_3 = "cube"
BoxInBox::num_levels_3 = $nlevels - 4
BoxInBox::position_x_3 = 0.0
BoxInBox::radius_x_3 = [-1., 4096., 2048., 1024., 512., 256., 128., 64., 32., 20.]
BoxInBox::radius_y_3 = [-1., 4096., 2048., 1024., 512., 256., 128., 64., 32., 20.]
BoxInBox::radius_z_3 = [-1.,  144.,  144.,  144., 144., 120.,  72., 48., 24., 20.]

ODESolvers::verbose = no
ODESolvers::method = "RK4"
ODESolvers::interprocess_ghost_sync_during_substep = no


#PunctureTracker::verbose = yes
#PunctureTracker::interp_order = 3
#PunctureTracker::track    [0] = yes
#PunctureTracker::initial_x[0] = +4.0
#PunctureTracker::track    [1] = yes
#PunctureTracker::initial_x[1] = -4.0


## Q1-setup
#TwoPuncturesX::par_b             = 4.0
#TwoPuncturesX::par_m_plus        =  0.4824
#TwoPuncturesX::par_m_minus       =  0.4824
#TwoPuncturesX::par_P_plus [1]    = +0.114
#TwoPuncturesX::par_P_minus[1]    = -0.114
#TwoPuncturesX::grid_setup_method = "evaluation"
#TwoPuncturesX::TP_epsilon        = 1.0e-2
#TwoPuncturesX::TP_Tiny           = 1.0e-2
#TwoPuncturesX::verbose           = yes
##TwoPuncturesX::npoints_A         = 16
##TwoPuncturesX::npoints_B         = 16
##TwoPuncturesX::npoints_phi       = 8


ADMBaseX::initial_data    = "Cartesian Minkowski"
ADMBaseX::initial_lapse   = "one"
ADMBaseX::initial_shift   = "zero"
ADMBaseX::initial_dtlapse = "zero"
ADMBaseX::initial_dtshift = "zero"


Z4cowGPU::calc_ADM_vars    = yes
Z4cowGPU::calc_constraints = no
Z4cowGPU::deriv_order      = 4
Z4cowGPU::diss_order       = 5
Z4cowGPU::W_floor          = 1.0e-30
Z4cowGPU::alphaG_floor     = 1.0e-30
Z4cowGPU::epsdiss          = 0.4
Z4cowGPU::f_mu_S           = 0.75
Z4cowGPU::veta_central     = 2.0
Z4cowGPU::veta_width       = 40.00
Z4cowGPU::boundary_conditions = "NewRadX"


AsterSeeds::test_type = "BBHCloud"
AsterSeeds::initial_distribution = "constant"
AsterSeeds::zr_0 = 0.0
AsterSeeds::rad_ztheta_0 = 0.0
AsterSeeds::rad_zphi_0 = 0.0
AsterSeeds::rho_disk = 1.0
AsterSeeds::disk_width = 10.0
AsterSeeds::press_disk = 0.001
AsterSeeds::isentropic = "yes"
AsterSeeds::add_magnetic_fields = "yes"
AsterSeeds::nrho = 1.5
AsterSeeds::npress = 2.5
AsterSeeds::B_initial = 0.001

AsterX::debug_mode = "no" #"yes"
AsterX::flux_type = "HLLE"
AsterX::vector_potential_gauge = "generalized Lorentz" #"algebraic"
AsterX::lorenz_damp_fac = 2.0 # 1.5/largest dt
AsterX::local_spatial_order = 4
AsterX::local_estimate_error = "no"
AsterX::update_tmunu = "no"
AsterX::recon_type = "z_vec"
AsterX::use_uct = "yes"
AsterX::use_entropy_fix = "yes"

ReconX::reconstruction_method = "PPM"
ReconX::ppm_zone_flattening = "yes"
ReconX::ppm_shock_detection = "no"

Con2PrimFactory::c2p_prime = "Noble"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 100
Con2PrimFactory::rho_abs_min = 1e-7
Con2PrimFactory::atmo_tol = 1e-2
Con2PrimFactory::unit_test = "no"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 10 #1e8
Con2PrimFactory::Ye_lenient = "yes"
Con2PrimFactory::eps_atmo = 1e-10
Con2PrimFactory::cons_error_limit = 1e-4
Con2PrimFactory::use_z = "yes"

EOSX::evolution_eos = "IdealGas"
EOSX::gl_gamma = 4./3.
EOSX::poly_gamma = 4./3.
EOSX::poly_k = 4.249572342020723e-03
EOSX::rho_max = 10
EOSX::rho_min = 1e-10
EOSX::eps_max = 10 #1e8
EOSX::eps_min = 1e-10


#Multipole::radius[0] = 5.0
#Multipole::variables = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
#Multipole::l_max = 4
#Multipole::verbose = "yes"
#Multipole::interpolator_pars = "order=3"
#Multipole::out_every = 64
#
#WeylScal4::WeylScal4_psi4_calc_4th_calc_every = 64


#IO::out_dir = $parfile
#IO::out_every = $out_every
#IO::parfile_write = no
##IO::checkpoint_dir = "../checkpoint"
##IO::recover_dir    = "../checkpoint"
##IO::checkpoint_ID = no
##IO::checkpoint_every = 0
##IO::checkpoint_every_walltime_hours = 1.8
##IO::checkpoint_on_terminate = yes
##IO::recover                 = "autoprobe"
##
##CarpetX::checkpoint_method = "openpmd"
##CarpetX::recover_method    = "openpmd"
#CarpetX::out_norm_vars = "all"
#CarpetX::out_norm_omit_unstable = yes
#CarpetX::out_silo_vars = "
#  #Z4cowGPU::W
#  #Z4cowGPU::gamma_tilde
#  #Z4cowGPU::K_hat
#  #Z4cowGPU::A_tilde
#  #Z4cowGPU::Gam_tilde
#  #Z4cowGPU::Theta
#  #Z4cowGPU::ZtC
#  #Z4cowGPU::HC
#  #Z4cowGPU::MtC
#  ADMBaseX::lapse
#  ADMBaseX::shift
#  ADMBaseX::metric
#"
#CarpetX::out_tsv_vars = "
#  Z4cowGPU::W
#  Z4cowGPU::gamma_tilde
#  Z4cowGPU::K_hat
#  Z4cowGPU::A_tilde
#  Z4cowGPU::Gam_tilde
#  Z4cowGPU::Theta
#  Z4cowGPU::alphaG
#  Z4cowGPU::betaG
#  Z4cowGPU::W_rhs
#  Z4cowGPU::gamma_tilde_rhs
#  Z4cowGPU::K_hat_rhs
#  Z4cowGPU::A_tilde_rhs
#  Z4cowGPU::Gam_tilde_rhs
#  Z4cowGPU::Theta_rhs
#  Z4cowGPU::alphaG_rhs
#  Z4cowGPU::betaG_rhs
#  Z4cowGPU::ZtC
#  Z4cowGPU::HC
#  Z4cowGPU::MtC
#  ADMBaseX::lapse
#  ADMBaseX::shift
#  ADMBaseX::metric
#  #PunctureTracker::pt_loc
#  #PunctureTracker::pt_vel
#"


TimerReport::out_every                  = $out_every
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20
